AWS_ACCESS_KEY_ID=
AWS_REGION=us-west-1
AWS_S3_BUCKET=system-design-images-development
AWS_SECRET_ACCESS_KEY=
JWT_EXPIRE_TIME=8h
JWT_SECRET=
MAILGUN_DOMAIN=swellenergy.com
MAILGUN_KEY=
MAILGUN_SENDER_EMAIL=swelldevapps@swellenergy.com
PROPOSAL_JWT_SECRET=
PROPOSAL_AWS_BUCKET=proposal-data-development
PROPOSAL_AWS_REGION=us-west-1
QUALIFICATION_JWT_SECRET=
JWT_SECRET=
GENABILITY_APP_ID=
GENABILITY_APP_KEY=
FNI_END_POINT=
FNI_SECRET_MANAGER_NAME=
FNI_API_KEY=
FNI_API_HASH=
FNI_PARTNER_ID=
DOCUSIGN_ENV=demo
DOCUSIGN_CREDENTIALS=
AWS_S3_ARRAY_HOURLY_PRODUCTION=array-hourly-production-dev
GOOGLE_SUNROOF_API_KEY=
GOOGLE_SUNROOF_S3_BUCKET=sunroof-data-development
AWS_S3_PINBALL_SIMULATION=pinball-simulation-dev
AWS_S3_UTILITY_DATA=utility-data-dev

GOOGLE_SUNROOF_DEBUG=0
MONGO_URL=mongodb://localhost/wave
PROPOSAL_URL=http://localhost:3003
PORT=3002
