PORT = 3001
MONGO_URL = 'mongodb://localhost:27017/meteor'

JWT_SECRET = xQbceXTU8weFwXB5oCUSezztOnIrME92
JWT_EXPIRE_TIME = 1h

AWS_ACCESS_KEY_ID="AKIA3VRUOGHFQURHOTV5"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-west-1"
AWS_S3_BUCKET="system-design-images"