AWS_ACCESS_KEY_ID=
AWS_REGION=us-west-1
AWS_S3_ARRAY_HOURLY_PRODUCTION=array-hourly-production-dev
AWS_S3_BUCKET=system-design-images-development
AWS_S3_PINBALL_SIMULATION=pinball-simulation-dev
AWS_S3_UTILITY_DATA=utility-data-dev
AWS_SECRET_ACCESS_KEY=
DOCUSIGN_ESA_ACCOUNT_ID=
DOCUSIGN_CREDENTIALS=
DOCUSIGN_ENV=demo
FNI_API_HASH=
FNI_API_KEY=
FNI_END_POINT=
FNI_PARTNER_ID=
FNI_SECRET_MANAGER_NAME=
GENABILITY_APP_ID=
GENABILITY_APP_KEY=
GOOGLE_SUNROOF_API_KEY=
GOOGLE_SUNROOF_DEBUG=0
GOOGLE_SUNROOF_S3_BUCKET=sunroof-data-development
JWT_EXPIRE_TIME=8h
JWT_SECRET=
JWT_SECRET=
MAILGUN_DOMAIN=swellenergy.com
MAILGUN_KEY=
MAILGUN_SENDER_EMAIL=swelldevapps@swellenergy.com
MONGO_URL=mongodb://localhost/wave
PORT=3002
PROPOSAL_AWS_BUCKET=proposal-data-development
PROPOSAL_AWS_REGION=us-west-1
PROPOSAL_JWT_SECRET=
PROPOSAL_URL=http://localhost:3003
QUALIFICATION_JWT_SECRET=
USE_GOOGLE_SOLAR="true"
GOOGLE_SOLAR_API_KEY="AIzaSyDUJXlfIjXlWgd4B0Cka69WXHungLwCqdk"
